<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body, .app {
            width: 100%;
            height: 100%;
        }

        .app {
            position: relative;
        }

        .page {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            transition: transform .3s ease;
            /* will-change: transform; */
        }

        .page.hide {
            transform: translate3d(100%, 0, 0);
        }

        .app .page1 .content {
            height: 3000px;
            background-color: rebeccapurple;
        }

        .app .page2 .content {
            height: 5000px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="page page1"><div class="content"></div></div>
    </div>
    <script>
        var app = document.querySelector('.app');
        app.addEventListener('click', function() {
           var currentPage = document.querySelector('.page');
           var newPage = document.createElement('div');
           var conetnt = document.createElement('div');
           conetnt.classList.add('content');
           newPage.classList.add('page', 'hide');
           newPage.appendChild(conetnt);
           if(currentPage.classList.contains('page1')) {
               newPage.classList.add('page2');
           } else {
               newPage.classList.add('page1');
           }
           //app.insertBefore(newPage, currentPage);
           app.appendChild(newPage);
           newPage.addEventListener('transitionend', function() {
               currentPage.remove();
           }, false);
           setTimeout(function() {
                newPage.classList.remove('hide');
           }, 0);
        }, false);
    </script>
</body>
</html>